# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Pushed

on:
    workflow_run: 
        workflows: ["From tag"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - name: Print lala
          run: echo "lala"
        
