# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Pushed

on:
    workflow_run: 
        workflows: ["From tag"]
        types: [in_progress, completed]
        branches:
          - "prod.*"

jobs:
  build:
    runs-on: ubuntu-latest
    if: startsWith(github.event.workflow_run.head_branch, 'prod')
    steps:
        - name: Print lala
          run: echo TAG -> ${{ github.event.workflow_run.head_branch }}
        
